                            OLS Regression Results                            
==============================================================================
Dep. Variable:           vote_average   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     157.9
Date:                Tue, 04 Jul 2023   Prob (F-statistic):          4.45e-183
Time:                        12:54:13   Log-Likelihood:                -6174.8
No. Observations:                4656   AIC:                         1.236e+04
Df Residuals:                    4649   BIC:                         1.241e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -2.671e-16      0.013     -2e-14      1.000      -0.026       0.026
castFemalePercentage    -0.0805      0.014     -5.664      0.000      -0.108      -0.053
crewFemalePercentage     0.0872      0.015      6.008      0.000       0.059       0.116
budget                  -0.0459      0.015     -3.074      0.002      -0.075      -0.017
runtime                  0.3365      0.014     23.540      0.000       0.308       0.364
releaseYear             -0.1556      0.015    -10.207      0.000      -0.186      -0.126
releaseTimeOfYear        0.0557      0.014      4.105      0.000       0.029       0.082
==============================================================================
Omnibus:                      257.789   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              377.435
Skew:                          -0.487   Prob(JB):                     1.10e-82
Kurtosis:                       3.998   Cond. No.                         1.78
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.






                            OLS Regression Results                            
==============================================================================
Dep. Variable:                revenue   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     878.2
Date:                Tue, 04 Jul 2023   Prob (F-statistic):               0.00
Time:                        12:54:13   Log-Likelihood:                -4842.7
No. Observations:                4656   AIC:                             9699.
Df Residuals:                    4649   BIC:                             9744.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 4.163e-17      0.010   4.15e-15      1.000      -0.020       0.020
castFemalePercentage     0.0391      0.011      3.664      0.000       0.018       0.060
crewFemalePercentage     0.0042      0.011      0.381      0.703      -0.017       0.026
budget                   0.7285      0.011     64.935      0.000       0.706       0.750
runtime                  0.0561      0.011      5.229      0.000       0.035       0.077
releaseYear             -0.0429      0.011     -3.749      0.000      -0.065      -0.020
releaseTimeOfYear        0.0005      0.010      0.054      0.957      -0.019       0.021
==============================================================================
Omnibus:                     3784.503   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           231850.032
Skew:                           3.437   Prob(JB):                         0.00
Kurtosis:                      36.880   Cond. No.                         1.78
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
